ListaCompras.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ListaCompras">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Venta">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="VentaCredito">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="FechaFinPago"/>
                                        <xs:element name="Cantidad"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="VentaInmediata">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cantidad"/>
                                        <xs:element name="divisa"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>